Practica6/AdminWindow.xaml

<Window x:Class="PracticalWork6.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalWork6"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0">

            <TextBlock
                Text="Users in Chat"
                FontWeight="Bold"
                Margin="5"/>

            <ListBox
                x:Name="UserList"
                Margin="5"/>

        </StackPanel>

        <Grid
            Grid.Row="1"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView
                x:Name="ChatLog"
                Grid.Row="0"
                Grid.Column="0"
                Margin="5">
            </ListView>

            <StackPanel
                Grid.Row="1"
                Orientation="Horizontal"
                Margin="5">

                <TextBox
                    x:Name="MessageInput"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    Margin="0,0,10,0"
                    Width="500"
                    Height="100"
                    VerticalScrollBarVisibility="Auto"/>

                <Button
                    x:Name="SendButton"
                    Click="SendButton_Click"
                    Content="Send"
                    Margin="5"
                    Padding="10,5"
                    Width="100"
                    FontWeight="Bold"/>

            </StackPanel>
        </Grid>

        <Button
            x:Name="DiconnectButton"
            Click="DisconnectButton_Click"
            Grid.Row="2"
            Grid.Column="1"
            Content="Disconnect"
            Margin="5"
            HorizontalAlignment="Right"
            Width="100"
            FontWeight="Bold"/>

        <Button
            x:Name="LogsButton"
            Click="LogsButton_Click"
            Grid.Row="2"
            Grid.Column="1"
            Content="Logs"
            Margin="5,5,111,5"
            HorizontalAlignment="Right"
            Width="100"
            FontWeight="Bold"/>
    </Grid>
</Window>
